function! VimSlem(to_line)
python << END_PYTHON
import os
import pipes
if len(SLEM_VARS['screen']) < 1:
    ask_vars(screen=True, window=True)
file_extension = vim.current.buffer.name.rsplit('.',1)[1]
block = get_blocking_fn({
    'filetype':file_extension,
    'to_line':vim.eval('a:to_line')
    })(vim.current.window.cursor)
lines = extract(block[0], block[1])
text = '\n'.join(lines) + '\n'
if file_extension == 'py' and lines[-1][0].isspace():
    text += '\n'
text = pipes.quote(text)
message = 'screen -S ' + SLEM_VARS['screen']
message += ' -p ' + SLEM_VARS['window']
message += ' -X stuff ' + text 
os.system(message)
vim.command('return 1')
END_PYTHON
endfunction

function! VimSlemSettings(args)
python << END_PYTHON
ask_vars(screen=('screen' in vim.eval('a:args')),
         window=('window' in vim.eval('a:args')))
END_PYTHON
endfunction
